spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#to turn off the SB banner
spring.main.banner-mode=off 
#to reduce the logging
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
# If we want to create table once and keep the data , use: update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
